<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <title>ACAB!</title>
      <script src="http://code.jquery.com/jquery-1.10.1.min.js" defer></script>
      <script src="/socket.io/socket.io.js" defer></script>
      <script src="script/script.js" defer></script>
      <link rel="stylesheet" href="stylesheets/style.css">
    </head>

    <body>

      <h1>Super Chat</h1>

      <section id="zone_chat"></section>



      <form action="/" method="post" id="formulaire_chat">
        <input type="text" name="message" id="message" placeholder="Votre message..." autofocus />
        <input type="submit" id="envoi_message" value="OK" width="auto"/>
        <span id="compteur"></span>
      </form>


    </body>
</html>
